{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=englishcards.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
